<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TMQ-8Y-ZwH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bubble Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BubbleViewController" id="BYZ-38-t0r" customClass="BubbleViewController" customModule="AppGlint_Zenith" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gameView">
                                <rect key="frame" x="0.0" y="196" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isUserInteractionEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scoreLabel">
                                <rect key="frame" x="20" y="165" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="scoreLabelWidth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="timerLabel">
                                <rect key="frame" x="253" y="165" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="timerLabelWidth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gameView" secondAttribute="bottom" id="gameViewBottom"/>
                            <constraint firstItem="gameView" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gameViewLeading"/>
                            <constraint firstItem="gameView" firstAttribute="top" secondItem="scoreLabel" secondAttribute="bottom" constant="10" id="gameViewTop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gameView" secondAttribute="trailing" id="gameViewTrailing"/>
                            <constraint firstItem="scoreLabel" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="scoreLabelLeading"/>
                            <constraint firstItem="scoreLabel" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="scoreLabelTop"/>
                            <constraint firstItem="timerLabel" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="timerLabelTop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="timerLabel" secondAttribute="trailing" constant="20" id="timerLabelTrailing"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bubble Game" id="zjV-qY-NJL"/>
                    <connections>
                        <outlet property="gameView" destination="gameView" id="gameViewOutlet"/>
                        <outlet property="scoreLabel" destination="scoreLabel" id="scoreLabelOutlet"/>
                        <outlet property="timerLabel" destination="timerLabel" id="timerLabelOutlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.37404580152668" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FMA-js-qU1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMQ-8Y-ZwH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qUz-FF-IKV">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Eo-R9-CIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUo-14-Zqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.343511450381679" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
