<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wdm-ZI-UgZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parental Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ParentalViewController" customModule="AppGlint_Zenith" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prog-title">
                                <rect key="frame" x="20" y="175" width="353" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="progress-card">
                                <rect key="frame" x="20" y="211.33333333333337" width="353" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="progress-stack">
                                        <rect key="frame" x="20" y="20" width="100" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Sensory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sensory-label">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sensory-percent">
                                                <rect key="frame" x="0.0" y="39.999999999999972" width="100" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Calming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="calming-label">
                                                <rect key="frame" x="0.0" y="71.999999999999972" width="100" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" text="20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="calming-percent">
                                                <rect key="frame" x="0.0" y="97.999999999999972" width="100" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Interactive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="interactive-label">
                                                <rect key="frame" x="0.0" y="129.99999999999997" width="100" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" text="30%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="interactive-percent">
                                                <rect key="frame" x="0.0" y="155.99999999999997" width="100" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="stack-width"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="line-graph" customClass="LineProgressView" customModule="AppGlint_Zenith" customModuleProvider="target">
                                        <rect key="frame" x="140" y="20" width="193" height="180"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="line-graph" secondAttribute="bottom" constant="20" id="graph-bottom"/>
                                    <constraint firstItem="line-graph" firstAttribute="leading" secondItem="progress-stack" secondAttribute="trailing" constant="20" id="graph-leading"/>
                                    <constraint firstItem="line-graph" firstAttribute="top" secondItem="progress-card" secondAttribute="top" constant="20" id="graph-top"/>
                                    <constraint firstAttribute="trailing" secondItem="line-graph" secondAttribute="trailing" constant="20" id="graph-trailing"/>
                                    <constraint firstAttribute="height" constant="220" id="prog-height"/>
                                    <constraint firstAttribute="bottom" secondItem="progress-stack" secondAttribute="bottom" constant="20" id="stack-bottom"/>
                                    <constraint firstItem="progress-stack" firstAttribute="leading" secondItem="progress-card" secondAttribute="leading" constant="20" id="stack-leading"/>
                                    <constraint firstItem="progress-stack" firstAttribute="top" secondItem="progress-card" secondAttribute="top" constant="20" id="stack-top"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Structured Learning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="struct-title">
                                <rect key="frame" x="20" y="451.33333333333331" width="353" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="learning-card">
                                <rect key="frame" x="20" y="491.33333333333326" width="353" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="learning-stack">
                                        <rect key="frame" x="20" y="20" width="313" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="schedule-btn">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                                <state key="normal" title="Child's schedule">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="separator">
                                                <rect key="frame" x="0.0" y="49.000000000000057" width="313" height="0.6666666666666643"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="separator-height"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="played-btn">
                                                <rect key="frame" x="0.0" y="61.666666666666693" width="313" height="18.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                                <state key="normal" title="Played Today">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="learning-height"/>
                                    <constraint firstAttribute="bottom" secondItem="learning-stack" secondAttribute="bottom" constant="20" id="learning-stack-bottom"/>
                                    <constraint firstItem="learning-stack" firstAttribute="leading" secondItem="learning-card" secondAttribute="leading" constant="20" id="learning-stack-leading"/>
                                    <constraint firstItem="learning-stack" firstAttribute="top" secondItem="learning-card" secondAttribute="top" constant="20" id="learning-stack-top"/>
                                    <constraint firstItem="learning-stack" firstAttribute="trailing" secondItem="learning-card" secondAttribute="trailing" constant="-20" id="learning-stack-trailing"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit Screen-Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="screen-title">
                                <rect key="frame" x="20" y="631.33333333333337" width="353" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="screen-card">
                                <rect key="frame" x="20" y="671.33333333333337" width="353" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="time-stack">
                                        <rect key="frame" x="20" y="16" width="243" height="88.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hours-stack">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="88.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hours-up">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="hours-up-height"/>
                                                        </constraints>
                                                        <state key="normal" title="▲">
                                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="hoursUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwC-Te-z9Z"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hours-label">
                                                        <rect key="frame" x="0.0" y="25.000000000000004" width="70" height="38.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hours-down">
                                                        <rect key="frame" x="0.0" y="68.333333333333258" width="70" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="hours-down-height"/>
                                                        </constraints>
                                                        <state key="normal" title="▼">
                                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="hoursDownPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUO-Oa-uxL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="hours-width"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="colon1">
                                                <rect key="frame" x="80" y="0.0" width="10" height="88.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="colon1-width"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="minutes-stack">
                                                <rect key="frame" x="100" y="0.0" width="43" height="88.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="minutes-up">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="minutes-up-height"/>
                                                        </constraints>
                                                        <state key="normal" title="▲">
                                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="minutesUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="975-Ma-UuJ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="minutes-label">
                                                        <rect key="frame" x="0.0" y="25.000000000000004" width="43" height="38.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="minutes-down">
                                                        <rect key="frame" x="0.0" y="68.333333333333258" width="43" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="minutes-down-height"/>
                                                        </constraints>
                                                        <state key="normal" title="▼">
                                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="minutesDownPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMO-fK-jTg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="minutes-width"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="colon2">
                                                <rect key="frame" x="153" y="0.0" width="10" height="88.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="colon2-width"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="seconds-stack">
                                                <rect key="frame" x="173" y="0.0" width="70" height="88.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seconds-up">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="seconds-up-height"/>
                                                        </constraints>
                                                        <state key="normal" title="▲">
                                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="secondsUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKx-Vf-Djz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seconds-label">
                                                        <rect key="frame" x="0.0" y="25.000000000000004" width="70" height="38.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seconds-down">
                                                        <rect key="frame" x="0.0" y="68.333333333333258" width="70" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="seconds-down-height"/>
                                                        </constraints>
                                                        <state key="normal" title="▼">
                                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="secondsDownPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWj-Hc-8H4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="seconds-width"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="play-btn">
                                        <rect key="frame" x="283" y="35" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="play-btn-height"/>
                                            <constraint firstAttribute="width" constant="50" id="play-btn-width"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" image="play.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRz-7g-UJf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="play-btn" firstAttribute="centerY" secondItem="screen-card" secondAttribute="centerY" id="play-centerY"/>
                                    <constraint firstItem="play-btn" firstAttribute="leading" secondItem="time-stack" secondAttribute="trailing" constant="20" id="play-time-spacing"/>
                                    <constraint firstAttribute="trailing" secondItem="play-btn" secondAttribute="trailing" constant="20" id="play-trailing"/>
                                    <constraint firstAttribute="height" constant="120" id="screen-height"/>
                                    <constraint firstItem="time-stack" firstAttribute="centerY" secondItem="screen-card" secondAttribute="centerY" id="time-stack-centerY"/>
                                    <constraint firstItem="time-stack" firstAttribute="leading" secondItem="screen-card" secondAttribute="leading" constant="20" id="time-stack-leading"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.94999999999999996" blue="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="progress-card" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="card-leading"/>
                            <constraint firstItem="progress-card" firstAttribute="top" secondItem="prog-title" secondAttribute="bottom" constant="10" id="card-top"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="progress-card" secondAttribute="trailing" constant="20" id="card-trailing"/>
                            <constraint firstItem="learning-card" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="learning-leading"/>
                            <constraint firstItem="learning-card" firstAttribute="top" secondItem="struct-title" secondAttribute="bottom" constant="10" id="learning-top"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="learning-card" secondAttribute="trailing" constant="20" id="learning-trailing"/>
                            <constraint firstItem="prog-title" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="prog-leading"/>
                            <constraint firstItem="prog-title" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="prog-top"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="prog-title" secondAttribute="trailing" constant="20" id="prog-trailing"/>
                            <constraint firstItem="screen-title" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="screen-leading"/>
                            <constraint firstItem="screen-title" firstAttribute="top" secondItem="learning-card" secondAttribute="bottom" constant="20" id="screen-top"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="screen-title" secondAttribute="trailing" constant="20" id="screen-trailing"/>
                            <constraint firstItem="screen-card" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="screencard-leading"/>
                            <constraint firstItem="screen-card" firstAttribute="top" secondItem="screen-title" secondAttribute="bottom" constant="10" id="screencard-top"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="screen-card" secondAttribute="trailing" constant="20" id="screencard-trailing"/>
                            <constraint firstItem="struct-title" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="struct-leading"/>
                            <constraint firstItem="struct-title" firstAttribute="top" secondItem="progress-card" secondAttribute="bottom" constant="20" id="struct-top"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="struct-title" secondAttribute="trailing" constant="20" id="struct-trailing"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parental Dashboard" id="3EX-Zd-b5u"/>
                    <connections>
                        <outlet property="hoursLabel" destination="hours-label" id="hours-label-outlet"/>
                        <outlet property="lineGraph" destination="line-graph" id="line-graph-outlet"/>
                        <outlet property="minutesLabel" destination="minutes-label" id="minutes-label-outlet"/>
                        <outlet property="playButton" destination="play-btn" id="play-btn-outlet"/>
                        <outlet property="secondsLabel" destination="seconds-label" id="seconds-label-outlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="navigation">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wdm-ZI-UgZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="figure.2.and.child.holdinghands" catalog="system" id="ZGh-CK-2Zh"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nav-bar">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="root-segue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nav-responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.2.and.child.holdinghands" catalog="system" width="128" height="93"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
