<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MeY-n0-dnf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="QZS-tL-NrN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeVC" storyboardName="Home" id="Ocp-Pl-LYJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="su5-3Y-HXx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXd-xk-7es" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="430"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="OnboardingViewController" customModule="AppGlint_Zenith" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YIK-np-0Rj">
                                <rect key="frame" x="0.0" y="269" width="393" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Glint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnK-6R-TGj">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Discover the amazing features and seamless experiences we offer. Get started today!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2dq-dx-1Q3">
                                        <rect key="frame" x="25" y="50" width="343" height="51"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2dq-dx-1Q3" firstAttribute="leading" secondItem="YIK-np-0Rj" secondAttribute="leading" constant="25" id="2EL-tz-5Uv"/>
                                    <constraint firstAttribute="trailing" secondItem="2dq-dx-1Q3" secondAttribute="trailing" constant="25" id="SGE-jU-XB2"/>
                                    <constraint firstAttribute="trailing" secondItem="OnK-6R-TGj" secondAttribute="trailing" id="T43-Fa-9Zz"/>
                                    <constraint firstItem="OnK-6R-TGj" firstAttribute="leading" secondItem="YIK-np-0Rj" secondAttribute="leading" id="Z1V-hh-ZLP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsa-Lc-JPv">
                                <rect key="frame" x="58" y="489.66666666666669" width="277" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create an Account">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="YLE-uQ-QXm" kind="show" id="tRj-U0-ygM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14t-hp-U3x">
                                <rect key="frame" x="58" y="543" width="277" height="34.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue with apple">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Have An Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xZ-KJ-zfV">
                                <rect key="frame" x="58.000000000000014" y="599.66666666666663" width="202.33333333333337" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbV-EV-t7v">
                                <rect key="frame" x="153" y="629.33333333333337" width="107" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OLp-wk-1M2"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <action selector="SkipButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RGp-Af-iMM"/>
                                    <segue destination="Ocp-Pl-LYJ" kind="show" id="1wl-AY-MiR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fck-gR-yJn">
                                <rect key="frame" x="261" y="602" width="66" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="NLF-91-K14"/>
                                    <constraint firstAttribute="height" constant="15" id="YHG-bK-dRK"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <segue destination="8vn-IG-Ie6" kind="show" id="Hn3-O1-78p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YbV-EV-t7v" secondAttribute="trailing" constant="133" id="7Dk-ak-7mg"/>
                            <constraint firstItem="YIK-np-0Rj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="166" id="B9T-hG-cvm"/>
                            <constraint firstItem="14t-hp-U3x" firstAttribute="top" secondItem="Gsa-Lc-JPv" secondAttribute="bottom" constant="19" id="CCO-kD-gAF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YIK-np-0Rj" secondAttribute="trailing" id="R3Q-9J-XyM"/>
                            <constraint firstItem="YIK-np-0Rj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RJ5-7r-agm"/>
                            <constraint firstItem="Gsa-Lc-JPv" firstAttribute="trailing" secondItem="fck-gR-yJn" secondAttribute="trailing" id="UO1-B5-jLn"/>
                            <constraint firstItem="Gsa-Lc-JPv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="58" id="Yrs-ot-QC2"/>
                            <constraint firstItem="Gsa-Lc-JPv" firstAttribute="leading" secondItem="5xZ-KJ-zfV" secondAttribute="leading" id="clr-SC-9qA"/>
                            <constraint firstItem="fck-gR-yJn" firstAttribute="leading" secondItem="5xZ-KJ-zfV" secondAttribute="trailing" constant="8.6666666666666288" id="hrb-46-4HB"/>
                            <constraint firstItem="Gsa-Lc-JPv" firstAttribute="leading" secondItem="14t-hp-U3x" secondAttribute="leading" id="iBI-bx-NLD"/>
                            <constraint firstItem="YIK-np-0Rj" firstAttribute="centerX" secondItem="14t-hp-U3x" secondAttribute="centerX" id="jYC-PP-NSG"/>
                            <constraint firstAttribute="bottom" secondItem="YIK-np-0Rj" secondAttribute="bottom" constant="482" id="jaT-z0-Wrr"/>
                            <constraint firstAttribute="bottom" secondItem="Gsa-Lc-JPv" secondAttribute="bottom" constant="328" id="jak-yD-MND"/>
                            <constraint firstItem="fck-gR-yJn" firstAttribute="top" secondItem="14t-hp-U3x" secondAttribute="bottom" constant="26" id="kx8-YI-KVK"/>
                            <constraint firstItem="YIK-np-0Rj" firstAttribute="centerX" secondItem="Gsa-Lc-JPv" secondAttribute="centerX" id="lgj-lg-tnO"/>
                            <constraint firstItem="YbV-EV-t7v" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="153" id="pBq-NC-3nT"/>
                            <constraint firstItem="5xZ-KJ-zfV" firstAttribute="top" secondItem="14t-hp-U3x" secondAttribute="bottom" constant="22.333333333333258" id="wDb-l6-2Vt"/>
                            <constraint firstItem="YbV-EV-t7v" firstAttribute="top" secondItem="5xZ-KJ-zfV" secondAttribute="bottom" constant="9.3333333333333712" id="yd6-tJ-b45"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r8g-n5-JYp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.709923664122" y="3.5211267605633805"/>
        </scene>
        <!--Login Screen View Controller-->
        <scene sceneID="3SO-G4-JPM">
            <objects>
                <viewController id="8vn-IG-Ie6" customClass="LoginScreenViewController" customModule="AppGlint_Zenith" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrL-Tt-nRA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s3-DC-yHY">
                                <rect key="frame" x="151" y="261" width="91" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A8O-GP-2aj">
                                <rect key="frame" x="16" y="366" width="361" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ife-84-aJP">
                                        <rect key="frame" x="8" y="79" width="345" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDB-zA-tIr">
                                        <rect key="frame" x="42" y="141" width="276" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="LoginButtonTapped:" destination="8vn-IG-Ie6" eventType="touchUpInside" id="0wM-wl-EYM"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oqi-RS-qTN">
                                        <rect key="frame" x="8" y="19" width="345" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Npx-tK-jRT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oSW-Rz-I9Q"/>
                    <connections>
                        <outlet property="myView" destination="A8O-GP-2aj" id="7p1-cD-PWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8D-Tz-ImN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796.1832061068703" y="3.5211267605633805"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="EVJ-Zp-rHg">
            <objects>
                <viewController id="YLE-uQ-QXm" customClass="CreateAccountViewController" customModule="AppGlint_Zenith" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsp-MM-UdU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryj-nS-HJd">
                                <rect key="frame" x="36" y="159" width="321.33333333333331" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dFL-lb-DWK">
                                <rect key="frame" x="16" y="230" width="361" height="392"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiP-2l-NFz">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="392"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-NX-Auw">
                                                <rect key="frame" x="15.999999999999993" y="26" width="101.33333333333331" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Child's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1S-sU-okU">
                                                <rect key="frame" x="16" y="56.333333333333314" width="184" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child's DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUZ-GS-Bs3">
                                                <rect key="frame" x="16" y="106.33333333333331" width="92" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parent/Guardiant Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4M-YI-t9o">
                                                <rect key="frame" x="22" y="190" width="174" height="20.333333333333343"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tr4-5g-4iO">
                                                <rect key="frame" x="22" y="238" width="331" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z47-g8-2I1">
                                                <rect key="frame" x="36" y="314" width="276" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign up">
                                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="YLE-uQ-QXm" eventType="touchUpInside" id="BdY-rT-nH1"/>
                                                </connections>
                                            </button>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="0cq-Gv-ZaX">
                                                <rect key="frame" x="16" y="134.66666666666669" width="122" height="34.333333333333343"/>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bQv-NX-Auw" firstAttribute="top" secondItem="oiP-2l-NFz" secondAttribute="top" constant="26" id="2hR-Al-7BZ"/>
                                            <constraint firstItem="bQv-NX-Auw" firstAttribute="leading" secondItem="oiP-2l-NFz" secondAttribute="leading" constant="16" id="8Bh-dR-cqI"/>
                                            <constraint firstItem="0cq-Gv-ZaX" firstAttribute="leading" secondItem="oiP-2l-NFz" secondAttribute="leading" constant="16" id="9O5-F0-Jpq"/>
                                            <constraint firstItem="T1S-sU-okU" firstAttribute="leading" secondItem="oiP-2l-NFz" secondAttribute="leading" constant="16" id="Vjm-EY-bz7"/>
                                            <constraint firstItem="fUZ-GS-Bs3" firstAttribute="leading" secondItem="oiP-2l-NFz" secondAttribute="leading" constant="16" id="WfX-ok-3Yj"/>
                                            <constraint firstAttribute="trailing" secondItem="0cq-Gv-ZaX" secondAttribute="trailing" constant="223" id="ZmD-A2-Q4h"/>
                                            <constraint firstItem="0cq-Gv-ZaX" firstAttribute="top" secondItem="fUZ-GS-Bs3" secondAttribute="bottom" constant="8" id="b3O-RE-wwl"/>
                                            <constraint firstItem="0cq-Gv-ZaX" firstAttribute="centerX" secondItem="oiP-2l-NFz" secondAttribute="centerX" constant="-103.5" id="d2t-A8-Kys"/>
                                            <constraint firstItem="T1S-sU-okU" firstAttribute="top" secondItem="bQv-NX-Auw" secondAttribute="bottom" constant="10" id="rvq-Iq-S7N"/>
                                            <constraint firstItem="fUZ-GS-Bs3" firstAttribute="top" secondItem="T1S-sU-okU" secondAttribute="bottom" constant="16" id="zY1-mR-top"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oiP-2l-NFz" firstAttribute="top" secondItem="dFL-lb-DWK" secondAttribute="top" id="HD8-DX-Ich"/>
                                    <constraint firstItem="oiP-2l-NFz" firstAttribute="leading" secondItem="dFL-lb-DWK" secondAttribute="leading" id="b0I-sh-VOV"/>
                                    <constraint firstAttribute="trailing" secondItem="oiP-2l-NFz" secondAttribute="trailing" id="vjz-ev-kuF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dMW-gI-CpB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dFL-lb-DWK" firstAttribute="centerX" secondItem="Ryj-nS-HJd" secondAttribute="centerX" id="FhP-T2-IX7"/>
                            <constraint firstItem="dFL-lb-DWK" firstAttribute="trailing" secondItem="dsp-MM-UdU" secondAttribute="trailingMargin" id="IRJ-xr-h43"/>
                            <constraint firstItem="dFL-lb-DWK" firstAttribute="leading" secondItem="dsp-MM-UdU" secondAttribute="leadingMargin" id="Kia-UM-arB"/>
                            <constraint firstItem="dFL-lb-DWK" firstAttribute="centerY" secondItem="dsp-MM-UdU" secondAttribute="centerY" id="go1-IL-szS"/>
                            <constraint firstItem="dMW-gI-CpB" firstAttribute="bottom" secondItem="dFL-lb-DWK" secondAttribute="bottom" constant="196" id="mQr-7B-MV1"/>
                            <constraint firstItem="dFL-lb-DWK" firstAttribute="top" secondItem="Ryj-nS-HJd" secondAttribute="bottom" constant="34" id="yLI-Ak-3h9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gzf-3h-Vwi"/>
                    <connections>
                        <outlet property="CreateView" destination="oiP-2l-NFz" id="tDU-Rj-QkN"/>
                        <outlet property="childAgeDatePicker" destination="0cq-Gv-ZaX" id="gEb-T5-dTB"/>
                        <outlet property="childName" destination="T1S-sU-okU" id="OIQ-K1-7wD"/>
                        <outlet property="parentEmail" destination="Tr4-5g-4iO" id="M0d-94-hlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ok-JB-vZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.6564885496182" y="736.61971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w6c-nZ-V0O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MeY-n0-dnf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yTl-xY-jS6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="SNl-qX-uWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sot-NT-8iQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.9923664122136" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
